export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const USER_LOGGED_OUT = 'USER_LOGGED_OUT';

export const TASK = 'TASK';
export const REMOVE_TASK_ID = 'REMOVE_TASK_ID';

export const LISTTASK = 'LISTTASK';
export const REMOVE_LISTTASK = 'REMOVE_LISTTASK';

export const LOCKEDLIST = 'LOCKEDLIST';
export const REMOVE_LOCKEDLIST = 'REMOVE_LOCKEDLIST';

export const SOLICITATIONLIST = 'SOLICITATIONLIST';
export const REMOVE_SOLICITATIONLIST = 'REMOVE_SOLICITATIONLIST';

export const COLLABORATIONLIST = 'COLLABORATIONLIST';
export const REMOVE_COLLABORATIONLIST = 'REMOVE_COLLABORATIONLIST';

export const NOTIFICATIONLIST = 'NOTIFICATIONLIST';
export const REMOVE_NOTIFICATIONLIST = 'REMOVE_NOTIFICATIONLIST';

export const NOTIFICATIONS = 'NOTIFICATIONS';
export const CLEAR_NOTIFICATIONS = 'CLEAR_NOTIFICATIONS';

export const REFRESH = 'REFRESH';
